spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#directores user
images-user-path=C:/rede/images-user
videos-user-path=C:/rede/videos-user

#Directores post
images-post-path=C:/rede/images-post
videos-post-path=C:/rede/videos-post

#directores files
files-materials-path:C:/rede/files

#files size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#config
server.error.include-stacktrace=always

#variaveis
host-path=http://localhost:8080

#secret
api.security.token.secret=asdfçlkjasdfçlkjasdflkknam,nvcaspdféoiqwjASD\NVB
