spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#directores user
images-user-path=C:/images-user
videos-user-path=C:/videos-user

#Directores post
images-post-path=C:/image-post
videos-post-path=C:/videos-post

#files size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#config
server.error.include-stacktrace=always
